<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".RomanDefinitionsActivity">

    <Button
        android:id="@+id/backButton"
        android:layout_width="47dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/abc_vector_test"
        android:onClick="switchActivityClick"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="350dp"
        android:layout_height="162dp"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="88dp"
        android:fontFamily="@font/titillium_web_semibold"
        android:gravity="center"
        android:text="@string/romanDefinitionsTitle"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#4CAF50"
        android:textSize="48sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/definitionsTextView"
        android:layout_width="209dp"
        android:layout_height="435dp"
        android:layout_marginStart="120dp"
        android:layout_marginLeft="120dp"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/tienne"
        android:gravity="left"
        android:text="@string/romanNumeralDefinitions"
        android:textSize="42sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>